================================================================
                THE REPOPRT ABOUT NEW YEAR'S GIFT               
================================================================
                        HEW YEAR'S GIFT                         
----------------------------------------------------------------
| No|           NAME|           TYPE|    COST|  WEIGHT| CONTENT| 	 
----------------------------------------------------------------
| 1 |           Mars|      Chocolate|    0.99|    50.0|   29.58| 	 
| 2 |       Snickers|      Chocolate|    1.55|    95.0|   44.32| 	 
| 3 |      Mulinelli|        Cookies|    1.95|   300.0|  201.21| 	 
| 4 |         Bonomi|        Cookies|    7.99|   500.0|   71.12| 	 
| 5 |      Zefirelle|    Marshmallow|    1.95|   230.0|   30.59| 	 
----------------------------------------------------------------
|                              TOTAL|   14,43|    1175|  376,82| 	 
----------------------------------------------------------------
